<!DOCTYPE html>
<html>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<title>setuTime</title>
		
	</head>
	<body>
		<div style="padding:0 16px;text-align:center">
		<script type="text/javascript" src="JS/1.js"></script>
        <h1>涩图Time</h1>
		<h3>使用说明</h3>
        <div>
          这是一个解密涩图的网页，保存空间发的图片<span style="color:#ff4d00">原图</span>，来这里提取，提取失败请等待网页加载完成后再保存图片，点击提取涩图，选中你刚刚保存的图片，就ok了。<br /></br><span style="color:#ff4d00">未解密的图片去QQ：51301105的空间里查找</br><p><a href="https://qm.qq.com/cgi-bin/qm/qr?k=iLUnFw5FJM4BAwzf9x8oAGUqFMTZKeun&noverify=0">点我去加好友</a></p><p><a href="https://qm.qq.com/cgi-bin/qm/qr?k=iLUnFw5FJM4BAwzf9x8oAGUqFMTZKeun&noverify=0/">点我下载福利软件（暂无）</a> </p></span>
        </div>
       </br>
	   <span class="iptwrap" style="height: 50pt;">
	   提取涩图
	   <input id="ipt3" type="file" accept="image/*" multiple />
	   </span>
	   
	   </div>
	   <div id="display" style="padding:1rem"></div>
	   <style>

	     .iptwrap{
	       display:inline-block;
	       position:relative;
	       font-size:1rem;
	       width:128px;
	       height:48px;
	       line-height:65px;
	       margin-right:0px;
	       text-align:center;
	       outline:4px solid #c00;
	     }
	     input[type="file"]{
	       position:absolute;
	       left:0;
	       top:0;
	       opacity:0;
	       width:128px;
	       height:48px;
	     }
	     input[type="text"]{
	       padding:1px 4px;
	       border:0;
	       outline:1px solid #999;
	     }
	     input:focus{
	       outline-offset:0;
	     }
	   </style>
	<script type="text/javascript" src="JS/2.js"></script>
	<script type="text/javascript" src="JS/3.js"></script>
	<script type="text/javascript" src="JS/4.js"></script>
	<script type="text/javascript" src="JS/5.js"></script>

	</body>
	
</html>
